defaults: &defaults

  search:
    radius:      1 #mile
    date_offset: 1.week

  paggination:
    per_page: 20

  encoding:
    url: ""

  eventful:
    app_key: "fFNCjc4kh2Gc3XVW"

  foursuare:
    client_id:     '4P2MF2LOPGFHWM4XJDLLVDYP3YMELZW0F3UK5ZDEXV3T1N2Z'
    client_secret: 'O4TVEE0WB53JPIU1JQITDOYZQFRCAWVEDMMK0CNDDFIZ02UI'

  instagram:
    client_id:     'CLIENT_ID'
    client_secret: 'CLIENT_SECRET'

  paperclip:
    storage_options: {}

development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults

  paperclip:
    storage_options:
      storage: "s3"
      bucket:  "crowdsync-production"
      path:    "/:style/:id/:filename"
      s3_credentials:
        access_key_id: ""
        secret_access_key: ""
